object GraphPlotter: TGraphPlotter
  Left = 1444
  Height = 307
  Top = 357
  Width = 362
  Caption = 'Graph Plotter'
  ClientHeight = 0
  ClientWidth = 0
  Color = clSilver
  OnCreate = OnFormCreate
  LCLVersion = '1.6.4.0'
  object Chart1: TChart
    Left = 24
    Height = 952
    Top = 24
    Width = 1343
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Line1: TLineSeries
      LinePen.Color = 231
      LinePen.Width = 4
    end
    object YAxis: TLineSeries
      LinePen.Width = 2
    end
    object XAxis: TLineSeries
      LinePen.Width = 2
    end
    object Line2: TLineSeries
      LinePen.Color = 36095
      LinePen.Width = 4
    end
    object Line3: TLineSeries
      LinePen.Color = 61439
      LinePen.Width = 4
    end
    object Line4: TLineSeries
      LinePen.Color = 2064640
      LinePen.Width = 4
    end
    object Line5: TLineSeries
      LinePen.Color = 16729088
      LinePen.Width = 4
    end
    object Line6: TLineSeries
      LinePen.Color = 8978550
      LinePen.Width = 4
    end
    object Area: TAreaSeries
      Transparency = 80
      AreaLinesPen.Color = clRed
      UseZeroLevel = True
    end
  end
  object YEqualsRadioButton: TRadioButton
    Left = 1384
    Height = 24
    Top = 24
    Width = 45
    Caption = 'y ='
    OnChange = YEqualsRadioButtonChange
    TabOrder = 1
  end
  object XEqualsRadioButton: TRadioButton
    Left = 1432
    Height = 24
    Top = 24
    Width = 45
    Caption = 'x ='
    OnChange = XEqualsRadioButtonChange
    TabOrder = 2
  end
  object ParametricRadioButton: TRadioButton
    Left = 1480
    Height = 24
    Top = 24
    Width = 95
    Caption = 'Parametric'
    OnChange = ParametricRadioButtonChange
    TabOrder = 3
  end
  object XYEquationEdit: TEdit
    Left = 1384
    Height = 28
    Top = 48
    Width = 200
    OnClick = XYEquationEditClick
    TabOrder = 4
    TextHint = 'Enter equation here'
    Visible = False
  end
  object PlotButton: TButton
    Left = 1383
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Plot'
    OnClick = PlotButtonClick
    TabOrder = 5
  end
  object MinimumEdit: TEdit
    Left = 1488
    Height = 28
    Top = 80
    Width = 80
    OnClick = MinimumEditClick
    TabOrder = 6
  end
  object MaximumEdit: TEdit
    Left = 1488
    Height = 28
    Top = 112
    Width = 80
    OnClick = MaximumEditClick
    TabOrder = 7
  end
  object MinimumLabel: TLabel
    Left = 1384
    Height = 20
    Top = 80
    Width = 74
    Caption = 'x Minimum'
    ParentColor = False
  end
  object MaximumLabel: TLabel
    Left = 1384
    Height = 20
    Top = 112
    Width = 77
    Caption = 'x Maximum'
    ParentColor = False
  end
  object ParaXEdit: TEdit
    Left = 1384
    Height = 28
    Top = 48
    Width = 95
    OnClick = ParaXEditClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    TextHint = 'x ='
    Visible = False
  end
  object ParaYEdit: TEdit
    Left = 1488
    Height = 28
    Top = 48
    Width = 96
    OnClick = ParaYEditClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    TextHint = 'y ='
    Visible = False
  end
  object GraphListLabel: TLabel
    Left = 1384
    Height = 20
    Top = 728
    Width = 66
    Caption = 'Graph List'
    ParentColor = False
  end
  object Graph3Label: TLabel
    Left = 1472
    Height = 40
    Top = 824
    Width = 162
    Caption = 'Graph3Label'
    Font.Color = clYellow
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object Graph1Label: TLabel
    Left = 1472
    Height = 40
    Top = 744
    Width = 162
    Caption = 'Graph1Label'
    Font.Color = 231
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object Graph2Label: TLabel
    Left = 1472
    Height = 40
    Top = 784
    Width = 162
    Caption = 'Graph2Label'
    Font.Color = 36095
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object Graph5Label: TLabel
    Left = 1472
    Height = 40
    Top = 904
    Width = 162
    Caption = 'Graph5Label'
    Font.Color = 16729088
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object Graph4Label: TLabel
    Left = 1472
    Height = 40
    Top = 864
    Width = 162
    Caption = 'Graph4Label'
    Font.Color = 2064640
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object RemoveButton1: TButton
    Left = 1384
    Height = 25
    Top = 759
    Width = 75
    Caption = 'Remove'
    OnClick = RemoveButton1Click
    TabOrder = 10
  end
  object RemoveButton2: TButton
    Left = 1383
    Height = 25
    Top = 799
    Width = 75
    Caption = 'Remove'
    OnClick = RemoveButton2Click
    TabOrder = 11
  end
  object RemoveButton3: TButton
    Left = 1383
    Height = 25
    Top = 839
    Width = 75
    Caption = 'Remove'
    OnClick = RemoveButton3Click
    TabOrder = 12
  end
  object RemoveButton4: TButton
    Left = 1383
    Height = 25
    Top = 879
    Width = 75
    Caption = 'Remove'
    OnClick = RemoveButton4Click
    TabOrder = 13
  end
  object RemoveButton5: TButton
    Left = 1383
    Height = 25
    Top = 919
    Width = 75
    Caption = 'Remove'
    OnClick = RemoveButton5Click
    TabOrder = 14
  end
  object Graph6Label: TLabel
    Left = 1472
    Height = 40
    Top = 944
    Width = 162
    Caption = 'Graph6Label'
    Font.Color = 8978550
    Font.Height = 40
    ParentColor = False
    ParentFont = False
  end
  object RemoveButton6: TButton
    Left = 1383
    Height = 25
    Top = 952
    Width = 75
    Caption = 'Remove'
    OnClick = RemoveButton6Click
    TabOrder = 15
  end
  object DifferentialEdit: TEdit
    Left = 1384
    Height = 28
    Top = 192
    Width = 80
    OnClick = DifferentialEditClick
    TabOrder = 16
  end
  object DifferentiateButton: TButton
    Left = 1480
    Height = 25
    Top = 192
    Width = 96
    Caption = 'Differentiate'
    OnClick = DifferentiateButtonClick
    TabOrder = 17
  end
  object Eqn1DiffRadioButton: TRadioButton
    Left = 1648
    Height = 24
    Top = 759
    Width = 108
    Caption = 'Differentiate'
    OnClick = Eqn1DiffRadioButtonClick
    TabOrder = 18
  end
  object Eqn2DiffRadioButton: TRadioButton
    Left = 1648
    Height = 24
    Top = 792
    Width = 108
    Caption = 'Differentiate'
    OnClick = Eqn2DiffRadioButtonClick
    TabOrder = 19
  end
  object DiffAnswerLabel: TLabel
    Left = 1592
    Height = 20
    Top = 197
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object Eqn3DiffRadioButton: TRadioButton
    Left = 1648
    Height = 24
    Top = 839
    Width = 108
    Caption = 'Differentiate'
    OnClick = Eqn3DiffRadioButtonClick
    TabOrder = 20
  end
  object Eqn4DiffRadioButton: TRadioButton
    Left = 1648
    Height = 24
    Top = 879
    Width = 108
    Caption = 'Differentiate'
    OnClick = Eqn4DiffRadioButtonClick
    TabOrder = 21
  end
  object Eqn5DiffRadioButton: TRadioButton
    Left = 1648
    Height = 24
    Top = 919
    Width = 108
    Caption = 'Differentiate'
    OnClick = Eqn5DiffRadioButtonClick
    TabOrder = 22
  end
  object Eqn6DiffRadioButton: TRadioButton
    Left = 1648
    Height = 24
    Top = 952
    Width = 108
    Caption = 'Differentiate'
    OnClick = Eqn6DiffRadioButtonClick
    TabOrder = 23
  end
  object IntAnswerLabel: TLabel
    Left = 1672
    Height = 20
    Top = 240
    Width = 8
    Caption = '0'
    ParentColor = False
  end
  object IntegralLowerEdit: TEdit
    Left = 1383
    Height = 28
    Top = 232
    Width = 80
    OnClick = IntegralLowerEditClick
    TabOrder = 24
  end
  object IntegrateButton: TButton
    Left = 1584
    Height = 25
    Top = 235
    Width = 75
    Caption = 'Integrate'
    OnClick = IntegrateButtonClick
    TabOrder = 25
  end
  object Eqn1IntRadioButton: TRadioButton
    Left = 1776
    Height = 24
    Top = 759
    Width = 84
    Caption = 'Integrate'
    OnClick = Eqn1IntRadioButtonClick
    TabOrder = 26
  end
  object Eqn2IntRadioButton: TRadioButton
    Left = 1776
    Height = 24
    Top = 792
    Width = 84
    Caption = 'Integrate'
    OnClick = Eqn2IntRadioButtonClick
    TabOrder = 27
  end
  object Eqn3IntRadioButton: TRadioButton
    Left = 1776
    Height = 24
    Top = 839
    Width = 84
    Caption = 'Integrate'
    OnClick = Eqn3IntRadioButtonClick
    TabOrder = 28
  end
  object Eqn4IntRadioButton: TRadioButton
    Left = 1776
    Height = 24
    Top = 879
    Width = 84
    Caption = 'Integrate'
    OnClick = Eqn4IntRadioButtonClick
    TabOrder = 29
  end
  object Eqn5IntRadioButton: TRadioButton
    Left = 1776
    Height = 24
    Top = 919
    Width = 84
    Caption = 'Integrate'
    OnClick = Eqn5IntRadioButtonClick
    TabOrder = 30
  end
  object Eqn6IntRadioButton: TRadioButton
    Left = 1776
    Height = 24
    Top = 952
    Width = 84
    Caption = 'Integrate'
    OnClick = Eqn6IntRadioButtonClick
    TabOrder = 31
  end
  object IntegralUpperEdit: TEdit
    Left = 1480
    Height = 28
    Top = 232
    Width = 80
    OnClick = IntegralUpperEditClick
    TabOrder = 32
    TextHint = 'Upper Limit x ='
  end
  object PiButton: TButton
    Left = 1384
    Height = 25
    Top = 280
    Width = 75
    Caption = 'π'
    OnClick = PiButtonClick
    TabOrder = 33
  end
end
